# Elementalist

./: .editorconfig  .gitignore  Dockerfile  Elementalist.slnx  README.md  SorceryBot.sln  SorceryBot.slnx  docker-compose.yml  rules.json  rules.md
.github/: dependabot.yml
.github/workflows/: disco-bot-container-AutoDeployTrigger-0e9da29e-57bc-4d77-b8b0-14e28a3d90b8.yml  disco-bot-container-AutoDeployTrigger-a00199e3-d55d-4452-b791-508a647cac3a.yml  docker-publish.yml  dotnet.yml  elementalist-container-AutoDeployTrigger-1e108ea1-e0e8-47d5-967e-d5b28d1df548.yml  elementalist-container-AutoDeployTrigger-22d1a2ba-addf-4104-90d1-9d547c4ca210.yml
Elementalist/: BotActivityChangingService.cs  BotStartupService.cs  CardDataService.cs  CardPriceService.cs  CodexFetchService.cs  Dockerfile  Elementalist.csproj  ElementalistBot.csproj  PerServerConfig.cs  Program.cs  ServerPriceFeatureFilter.cs  appsettings.Development.json  appsettings.json
Elementalist/DiscordUi/: CardArtUi.cs  CardAutoCompleteHandler.cs  CardInfoUi.cs  CardMessageBotMentionCommand.cs  CardMessageCommand.cs  CardSearchSlashCommand.cs  CodexUi.cs  DiscordContextExtensions.cs  DiscordHelpers.cs  FaqUi.cs  HelpCommand.cs  PriceUi.cs  ReferenceSelect.cs  RulesAutoCompleteHandler.cs  UniqueCardIdentifier.cs  VariantSelect.cs
Elementalist/Features/Cards/: GetCard.cs  GetCards.cs  Prices.cs
Elementalist/Features/Guilds/: GetGuilds.cs
Elementalist/Features/Rules/: GetRules.cs
Elementalist/Features/Users/: GetUsers.cs
Elementalist/Infrastructure/Config/: BotTokenSettings.cs
Elementalist/Infrastructure/DataAccess/: BotContext.cs
Elementalist/Infrastructure/DataAccess/CardData/: DataRefreshOptions.cs  FaqRepoistory.cs  ICardRepository.cs  IFaqRepository.cs  faq.csv  faq.html
Elementalist/Infrastructure/DataAccess/Rules/: CodexCsvRulesRepository.cs  CodexMarkdownRulesRepository.cs  RulesRepository.cs  codex.csv
Elementalist/Infrastructure/DataAccess/Rules/markdown/: Adjacent.md  As If Connected.md  Corner.md  Enter.md  Intercept.md  Move and Attack.md  Moves Freely.md  Nearby.md  Oversized Units.md  Range of Motion.md  Storyline.md
Elementalist/Infrastructure/Logging/: QueryLoggingPipeline.cs
Elementalist/Models/: Card.cs  CodexCsv.cs  Rule.cs  TcgPlayer.cs
Elementalist/Shared/: IQuery.cs  Result.cs  StringChunker.cs  SystemClock.cs
ElementalistTests/: ElementalistTests.csproj  TestHelpers.cs
ElementalistTests/DiscordUi/: CardArtServiceTests.cs  CodexMessageTests.cs  DiscordLookupsTests.cs  HelpCommandTests.cs  UniqueCardIdTests.cs
ElementalistTests/Features/: HelpTests.cs
ElementalistTests/Features/Card/: MockCardRepository.cs
ElementalistTests/Features/Card/Search/: CardSearchQueryHandlerTests.cs
ElementalistTests/Features/Rules/: GetRules.cs
ElementalistTests/Infrastructure/DataAccess/CardData/: CuriosaApiCardRepositoryTest.cs  FaqRepoistoryTests.cs
ElementalistTests/Shared/: StringChunkerTests.cs
SoBot/: BotListenerService.cs  BotStartupService.cs  ElementalistBot.csproj  Old-Dockerfile.off  Program.cs  SoBot.csproj  SorceryBot.csproj  appsettings.Development.json  appsettings.json
SoBot/Application/Queries/: CardSearchQuery.cs
SoBot/DiscordUi/: CardArtUi.cs  CardAutoCompleteHandler.cs  CardSearchSlashCommand.cs  DiscordHelpers.cs  DiscordLookups.cs  FaqUi.cs  Price.cs  UniqueCardIdentifier.cs  VariantSelect.cs
SoBot/Features/Card/: BotConfig.cs  GetCard.cs
SoBot/Features/Card/Search/: CardDto.cs  CardSearchQuery.cs  CardSearchQueryHandler.cs  CardSearchSlashCommand.cs
SoBot/Features/Cards/: Faq.cs  GetCard.cs  GetCards.cs  Prices.cs
SoBot/Features/Guilds/: GetGuilds.cs
SoBot/Features/Users/: GetUsers.cs
SoBot/Infrastructure/Config/: BotConfig.cs  BotTokenSettings.cs  MapDiscordNetExtensions.cs
SoBot/Infrastructure/DataAccess/: BotContext.cs  SettingsContext.cs
SoBot/Infrastructure/DataAccess/CardData/: FaqRepoistory.cs  FourCoresClient.cs  ICardRepository.cs
SoBot/Infrastructure/Logging/: QueryLoggingPipeline.cs
SoBot/Models/: Card.cs  TcgPlayer.cs
SoBot/Properties/: launchSettings.json
SoBot/Shared/: IQuery.cs  Result.cs  SystemClock.cs
SoBot/UI/SlashCommands/: CardSearch.cs
SorceryBotTests/: SorceryBotTests.csproj
SorceryBotTests/DiscordUi/: DiscordLookupsTests.cs  UniqueCardIdTests.cs
SorceryBotTests/Features/Card/: MockCardRepository.cs
SorceryBotTests/Features/Card/Search/: CardSearchQueryHandlerTests.cs
SorceryBotTests/Infrastructure/DataAccess/CardData/: CuriosaApiCardRepositoryTests.cs  FaqRepoistoryTests.cs
